<html>

<HEAD>
  <TITLE>Status line scroll</TITLE>
  <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>

  <script type="text/javascript">
    var socket = io.connect();
    //hss.cafe24app.com
    window.onload = function() {
      console.log("socket.io is working...");
      socket.emit('login', {});
    }
    if( socket != null && socket != undefined ) {
        var welcome = document.createElement('li');
        welcome.innerHTML = '<system> Start Chatting';

        //서버로부터 수시된 메시지 처리(1) - chat_lobby
        socket.on('chat_lobby', function(data) {
          var li = document.createElement('li');
          li.innerHTML = ""+ data.name + ' : ' + data.msg;
          document.getElementById('chat').appendChild(li);
          console.log("from server : "+data.name+" "+data.msg);
          var objDiv = document.getElementById("chatBox");
          objDiv.scrollTop = objDiv.scrollHeight;
        });

        //내가보낸 메시지 처리.
        function chat_lobby() {
          var val = document.getElementById('msg').value;
          var name = document.getElementById('name').value;

          socket.emit('chat_lobby', {
            name : name,
            msg : val
          });
          console.log("name = "+ name + " msg = "+val);
          var li = document.createElement('li');
          li.innerHTML = name + ' : ' + val;
          document.getElementById('chat').appendChild(li);
          document.getElementById('msg').value = '';
          var objDiv = document.getElementById("chatBox");
          objDiv.scrollTop = objDiv.scrollHeight;
        };

        // 서버로부터 수신된 메시지 처리(2) - login
        socket.on('login', function(data) {
          var li = document.createElement('li');
          li.innerHTML = `새로운 사용자 ${data} 이(가) 접속했습니다.`;
          document.getElementById('chat').appendChild(li);
          document.getElementById('name').value = data;
          var ul = document.createElement('ul');
          ul.innerHTML = data;
          document.getElementById('now_users').appendChild(ul);
          var objDiv = document.getElementById("now_users");
          objDiv.scrollTop = objDiv.scrollHeight;
        });

        //서버로부터 수신된 메시지 처리(3) - userDisconnected
        socket.on('UserDisconnected', function(userNum) {
          var li = document.createElement('li');
          li.innerHTML = `사용자 user_${userNum} 가 나갔습니다.`;
          document.getElementById('chat').appendChild(li);
          var userList = document.getElementById("now_users");
          userList.removeChild(useList.childNodes[userNum]);

          var objDiv = document.getElementById("now_users");
          objDiv.scrollTop = objDiv.scrollHeight;
        })
      }
      function createRoom() {
        window.location.href="/MR";
      }
      function joinRoom() {
        window.location.href="/JR";
      }
  </script>
</HEAD>
<style>

#head {
  width : 1000px;
  height : 60px;
  padding : 15PX;
}
#chatContainer {
  float : left;
}
  #chatBox {
    margin : 5px;
    width : 600px;
    height : 600px;
    overflow-y : scroll;
    background-color : black;
    flaot : left;
  }
  #chat {
    color : white;
  }
  #name {
    width : 100px;
    height : 30px;
    text-align : center;
  }
  #msg {
    width : 450px;
    height : 30px;
  }
  #now_users {
    float : left;
    text-align : center;
    width : 250px;
    height : 600px;
    overflow-y : scroll;
  }
  #submit {
    height : 30px;
  }
  #create_room {
    margin-right : 15px;
    width : 275px;
    padding: 5px;
  }
  #join_room {
    margin-left : 15px;
    width : 275px;
    padding: 5px;
  }
</style>
<body >

  <div id="head">
    TEST</p>
    <!-- 방 만들기 시 자동으로 그 방으로 입장됩니다. !-->
    <button id="create_room" onclick="createRoom()">방 만들기</button>
    <button id="join_room" onclick="joinRoom()">방 참가</button>
  </div>
  <div id="chatContainer">
    <div id="chatBox">
        <ul id="chat">
          <li>&lt;!SYSTEM&gt; 환영합니다.</li>
        </ul>
    </div>
    <div id="typingBox">

      <input type="text" id="name" readonly/>
      <input type="text" id="msg" onKeyDown="if( event.keyCode == 13) chat_lobby()"/>
      <button id="submit" onclick="chat_lobby()">Chat</button>
    </div>
</div>
<div id="now_users">현재 접속자
</div>
</body>
</html>
